<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mansfield-ASSN1-DLLProg: Mansfield-ASSN1-DLLProg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mansfield-ASSN1-DLLProg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Mansfield-ASSN1-DLLProg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="struct_n_o_d_e_s.html">00017</a> <span class="keyword">struct </span><a class="code" href="struct_n_o_d_e_s.html">NODES</a>{      <span class="comment">//*** km: Traditional to reserve all caps words for constants.</span>
<a name="l00018"></a><a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">00018</a>   <span class="keywordtype">string</span> <a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a>;
<a name="l00019"></a><a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">00019</a>   <a class="code" href="struct_n_o_d_e_s.html">NODES</a>* <a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00020"></a><a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">00020</a>   <a class="code" href="struct_n_o_d_e_s.html">NODES</a>* <a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">bool</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a804cdd11c8f26f1f9da29dde3b6430c7">openFILE</a>(ifstream&amp; file,<span class="keywordtype">string</span> filename);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20">writeToFile</a>(<span class="keywordtype">string</span> filename,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE);
<a name="l00025"></a>00025 <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#acb74ac9d8a582d98c9b8e5d30e668b3b">preLoad</a>(ifstream&amp; file,<span class="keywordtype">string</span> newfile);
<a name="l00026"></a>00026 <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a067d5d7756dc9548a7abc1879667cac6">newLine</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE);
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE);
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a">countTotal</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE);
<a name="l00029"></a>00029 <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">int</span> current);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">driveCommands</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *top,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *bottom);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>();
<a name="l00032"></a>00032 <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3">deleteLines</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">int</span> from,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *top,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *bottom);
<a name="l00033"></a>00033 <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056">appendToFront</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">bool</span> here);
<a name="l00034"></a>00034 <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a">appendToRear</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">bool</span> here);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//*** km: Leave some blank lines for readability.</span>
<a name="l00037"></a>00037 
<a name="l00051"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00051</a> <span class="keywordtype">int</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00052"></a>00052 { 
<a name="l00053"></a>00053   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE;
<a name="l00054"></a>00054   mainNODE = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00056"></a>00056   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *top;
<a name="l00057"></a>00057   top = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00059"></a>00059   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *bottom;
<a name="l00060"></a>00060   bottom = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   ifstream grabFile;
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> goodFile = <span class="keyword">false</span>;
<a name="l00065"></a>00065   <span class="keywordtype">string</span> filename;
<a name="l00066"></a>00066  
<a name="l00068"></a>00068   mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a067d5d7756dc9548a7abc1879667cac6">newLine</a>(mainNODE);
<a name="l00069"></a>00069   top = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00070"></a>00070   bottom = mainNODE;
<a name="l00071"></a>00071   
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(argv[1] != 0x0){
<a name="l00073"></a>00073   
<a name="l00074"></a>00074     <span class="comment">//check if file exists, I wont use this function next time</span>
<a name="l00075"></a>00075     <span class="comment">//as advised.</span>
<a name="l00076"></a>00076     goodFile = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a804cdd11c8f26f1f9da29dde3b6430c7">openFILE</a>(grabFile,argv[1]);
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="comment">//if file exists then preload the entire file into linked list</span>
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(goodFile){
<a name="l00080"></a>00080       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#acb74ac9d8a582d98c9b8e5d30e668b3b">preLoad</a>(grabFile,argv[1]);
<a name="l00081"></a>00081       <span class="comment">//make string filename equal CLI </span>
<a name="l00082"></a>00082       filename = argv[1];
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084   }
<a name="l00087"></a>00087   <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">driveCommands</a>(mainNODE,top,bottom);
<a name="l00089"></a>00089   <span class="keywordflow">if</span>(!goodFile){
<a name="l00090"></a>00090     cout &lt;&lt; <span class="stringliteral">&quot;Enter filename you wish to save as: &quot;</span> &lt;&lt; endl;
<a name="l00091"></a>00091     cin &gt;&gt; filename;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="comment">//function which writes to file</span>
<a name="l00094"></a>00094   <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20">writeToFile</a>(filename,mainNODE);
<a name="l00095"></a>00095   system(<span class="stringliteral">&quot;PAUSE&quot;</span>);<span class="comment">//windows pause</span>
<a name="l00096"></a>00096   <span class="keywordflow">return</span> 0;
<a name="l00097"></a>00097 }
<a name="l00110"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a804cdd11c8f26f1f9da29dde3b6430c7">00110</a> <span class="keywordtype">bool</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a804cdd11c8f26f1f9da29dde3b6430c7">openFILE</a>(ifstream&amp; file,<span class="keywordtype">string</span> filename){
<a name="l00111"></a>00111   <span class="keywordtype">bool</span> check = <span class="keyword">false</span>;
<a name="l00112"></a>00112   file.open(filename.c_str(), ios::binary);
<a name="l00113"></a>00113   <span class="comment">//if file exists return bool true</span>
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(file){
<a name="l00115"></a>00115     check = <span class="keyword">true</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   file.close();
<a name="l00118"></a>00118   <span class="keywordflow">return</span> check;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//*** km: Above -- Looks as if it works but file open/closes are relatively expensive</span>
<a name="l00122"></a>00122 <span class="comment">//        operations especially if they&#39;re over the net.  Much better to do your</span>
<a name="l00123"></a>00123 <span class="comment">//        verify and then pass the file handle on to the working section of code.</span>
<a name="l00124"></a>00124 
<a name="l00139"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20">00139</a> <span class="keywordtype">void</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20">writeToFile</a>(<span class="keywordtype">string</span> filename,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE){
<a name="l00140"></a>00140   ofstream outfile;
<a name="l00141"></a>00141   mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,1);
<a name="l00143"></a>00143   outfile.open(filename.c_str(), ios::binary);
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(outfile){
<a name="l00145"></a>00145     <span class="keywordflow">while</span>(mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> != 0){
<a name="l00146"></a>00146       outfile &lt;&lt; mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a> &lt;&lt; endl;
<a name="l00147"></a>00147       mainNODE = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   outfile.close();
<a name="l00151"></a>00151 }
<a name="l00166"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a067d5d7756dc9548a7abc1879667cac6">00166</a> <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a067d5d7756dc9548a7abc1879667cac6">newLine</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE){
<a name="l00167"></a>00167   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *newNODE = 0;
<a name="l00168"></a>00168   newNODE = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00169"></a>00169   <span class="comment">//simple doubly linked list</span>
<a name="l00170"></a>00170   newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a> = <span class="stringliteral">&quot;\0&quot;</span>;
<a name="l00171"></a>00171   newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00172"></a>00172   newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00173"></a>00173  
<a name="l00174"></a>00174   newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00175"></a>00175   newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = mainNODE;
<a name="l00176"></a>00176   mainNODE = newNODE;
<a name="l00177"></a>00177   <span class="comment">//once again a struggle to keep nodes</span>
<a name="l00178"></a>00178   <span class="comment">//null</span>
<a name="l00179"></a>00179   mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00180"></a>00180   mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00181"></a>00181   <span class="keywordflow">return</span> mainNODE;  
<a name="l00182"></a>00182 }
<a name="l00195"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#acb74ac9d8a582d98c9b8e5d30e668b3b">00195</a> <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#acb74ac9d8a582d98c9b8e5d30e668b3b">preLoad</a>(ifstream&amp; file,<span class="keywordtype">string</span> newfile){
<a name="l00196"></a>00196   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *first = 0;
<a name="l00197"></a>00197   first = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00198"></a>00198   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *newNODE = 0;
<a name="l00199"></a>00199   <span class="keywordtype">string</span> lines;
<a name="l00200"></a>00200   <span class="keywordtype">int</span> noLine = 0;
<a name="l00201"></a>00201   
<a name="l00202"></a>00202   file.open(newfile.c_str(),ios::in);
<a name="l00203"></a>00203   <span class="comment">//keeping ends null</span>
<a name="l00204"></a>00204   first-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00205"></a>00205   first-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00206"></a>00206   <span class="comment">//while loop loads each</span>
<a name="l00207"></a>00207   <span class="comment">//line into a node</span>
<a name="l00208"></a>00208   <span class="keywordflow">while</span>(!file.eof()){
<a name="l00209"></a>00209     noLine = 0;
<a name="l00210"></a>00210     getline(file,lines);
<a name="l00211"></a>00211     noLine = lines.size();
<a name="l00212"></a>00212     
<a name="l00213"></a>00213     <span class="comment">//*** km: You definitely need some comments here.  I have no idea what your noLine &gt; 1 is testing for.</span>
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(noLine &gt; 1){
<a name="l00215"></a>00215       newNODE = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00216"></a>00216       newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a> = lines;
<a name="l00217"></a>00217       newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;      <span class="comment">//*** km: Be consistent.  Either use NULL or 0 for null ptr but not both!</span>
<a name="l00218"></a>00218       newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00219"></a>00219   
<a name="l00220"></a>00220       newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = first-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;    <span class="comment">//*** km: Need some comments here too.</span>
<a name="l00221"></a>00221       first-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = newNODE;
<a name="l00222"></a>00222       newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = first;
<a name="l00223"></a>00223       <span class="keywordflow">if</span>(newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> != 0){
<a name="l00224"></a>00224         newNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = newNODE;
<a name="l00225"></a>00225       }     
<a name="l00226"></a>00226       <span class="keywordflow">if</span>(file.eof()){      <span class="comment">//*** km: Here and above -- proper indenting.</span>
<a name="l00227"></a>00227         first-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00228"></a>00228         file.close();
<a name="l00229"></a>00229       }
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231   } 
<a name="l00232"></a>00232   
<a name="l00233"></a>00233   <span class="keywordflow">return</span> first;
<a name="l00234"></a>00234 }
<a name="l00247"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">00247</a> <span class="keywordtype">void</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">driveCommands</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *top,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *bottom){
<a name="l00248"></a>00248   <span class="keywordtype">string</span> input;
<a name="l00249"></a>00249   <span class="keywordtype">bool</span> quit = <span class="keyword">true</span>;
<a name="l00250"></a>00250   <span class="keywordtype">bool</span> move = <span class="keyword">true</span>;
<a name="l00251"></a>00251   <span class="keywordtype">int</span> total = 0;
<a name="l00252"></a>00252   <span class="keywordtype">int</span> num = 0; 
<a name="l00253"></a>00253   <span class="keywordtype">int</span> numTwo = 0; 
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,1);
<a name="l00256"></a>00256   
<a name="l00257"></a>00257   <span class="keywordflow">while</span>(quit){
<a name="l00258"></a>00258     <span class="comment">//this works with GCC 4.5.1</span>
<a name="l00259"></a>00259     <span class="comment">//but not with GCC 3.4.2 (mingw-special)</span>
<a name="l00260"></a>00260     <span class="comment">//it does work fine with the latest version of</span>
<a name="l00261"></a>00261     <span class="comment">//mingw and its more modern compiler but not the supplied</span>
<a name="l00262"></a>00262     <span class="comment">//gcc for Dev-C++</span>
<a name="l00263"></a>00263     <span class="comment">//top and bottom should still be on correct address for top and</span>
<a name="l00264"></a>00264     <span class="comment">//bottom of list and NULL therefore allowing all traversing loops to</span>
<a name="l00265"></a>00265     <span class="comment">//do their job, namely locatePosition called in the deleteLines function</span>
<a name="l00266"></a>00266     top-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00267"></a>00267     bottom-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00268"></a>00268     <span class="comment">//printout to user</span>
<a name="l00269"></a>00269     cout &lt;&lt; mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a> &lt;&lt; endl;
<a name="l00271"></a>00271     cout &lt;&lt; <span class="stringliteral">&quot;LINE[&quot;</span> &lt;&lt; <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE) &lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;
<a name="l00272"></a>00272     cout &lt;&lt; <span class="stringliteral">&quot; &gt;&gt; &quot;</span> &lt;&lt; endl;
<a name="l00273"></a>00273     <span class="comment">//get user selection</span>
<a name="l00274"></a>00274     cin &gt;&gt; input;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;h&quot;</span> || input == <span class="stringliteral">&quot;H&quot;</span>){
<a name="l00277"></a>00277       <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>();
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;m&quot;</span> || input == <span class="stringliteral">&quot;M&quot;</span>){
<a name="l00280"></a>00280       num = cin.get();
<a name="l00281"></a>00281       <span class="keywordflow">if</span>(num == <span class="charliteral">&#39;\n&#39;</span>){
<a name="l00282"></a>00282         num = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE) + 1;
<a name="l00283"></a>00283       } 
<a name="l00284"></a>00284       <span class="keywordflow">else</span>{
<a name="l00285"></a>00285         cin &gt;&gt; num;
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,num);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;d&quot;</span> || input == <span class="stringliteral">&quot;D&quot;</span>){    
<a name="l00290"></a>00290     
<a name="l00291"></a>00291       num = cin.get();
<a name="l00292"></a>00292       <span class="keywordflow">if</span>(num == <span class="charliteral">&#39;\n&#39;</span>){
<a name="l00293"></a>00293         num = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00294"></a>00294         numTwo = num + 1;
<a name="l00295"></a>00295       } 
<a name="l00296"></a>00296       <span class="keywordflow">else</span>{
<a name="l00297"></a>00297         cin &gt;&gt; num;
<a name="l00298"></a>00298         numTwo = cin.get();
<a name="l00299"></a>00299         <span class="keywordflow">if</span>(numTwo != <span class="charliteral">&#39;\n&#39;</span>){
<a name="l00300"></a>00300           cin &gt;&gt; numTwo;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">else</span>{
<a name="l00303"></a>00303           numTwo = num + 1;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305       }
<a name="l00306"></a>00306       <span class="keywordflow">while</span>(num != numTwo){
<a name="l00307"></a>00307         <span class="keywordflow">if</span>(mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> == 0 &amp;&amp; mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> == 0){
<a name="l00308"></a>00308           <span class="comment">//safeguard to over user attempting to delete last node</span>
<a name="l00309"></a>00309           cout &lt;&lt; <span class="stringliteral">&quot;ERROR: no line here yet.&quot;</span> &lt;&lt; endl;
<a name="l00310"></a>00310           <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">driveCommands</a>(mainNODE,top,bottom);
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keywordflow">else</span>{
<a name="l00313"></a>00313           mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3">deleteLines</a>(mainNODE,num,top,bottom);
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         num++;
<a name="l00316"></a>00316       }
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;a&quot;</span> || input == <span class="stringliteral">&quot;A&quot;</span>){
<a name="l00319"></a>00319       num = cin.get();
<a name="l00320"></a>00320       <span class="keywordflow">if</span>(num == <span class="charliteral">&#39;\n&#39;</span>){
<a name="l00321"></a>00321         num = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00322"></a>00322         move = <span class="keyword">false</span>;
<a name="l00323"></a>00323       } 
<a name="l00324"></a>00324       <span class="keywordflow">else</span>{
<a name="l00325"></a>00325         cin &gt;&gt; num;
<a name="l00326"></a>00326       }
<a name="l00327"></a>00327       <span class="comment">//double check position</span>
<a name="l00328"></a>00328       numTwo = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00329"></a>00329       <span class="comment">//move to user selection</span>
<a name="l00330"></a>00330       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,num);
<a name="l00331"></a>00331       cout &lt;&lt; <span class="stringliteral">&quot;ENTER: to edit&quot;</span>&lt;&lt; endl;
<a name="l00332"></a>00332       cin.get();<span class="comment">//pause before user input</span>
<a name="l00333"></a>00333       <span class="comment">//call append function</span>
<a name="l00334"></a>00334       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056">appendToFront</a>(mainNODE,move);
<a name="l00335"></a>00335       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,numTwo);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;b&quot;</span> || input == <span class="stringliteral">&quot;B&quot;</span>){
<a name="l00338"></a>00338       num = cin.get();
<a name="l00339"></a>00339       <span class="keywordflow">if</span>(num == <span class="charliteral">&#39;\n&#39;</span>){
<a name="l00340"></a>00340         num = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00341"></a>00341         move = <span class="keyword">false</span>;
<a name="l00342"></a>00342       } 
<a name="l00343"></a>00343       <span class="keywordflow">else</span>{
<a name="l00344"></a>00344         cin &gt;&gt; num;
<a name="l00345"></a>00345       }
<a name="l00346"></a>00346       <span class="comment">//same as append above except calls </span>
<a name="l00347"></a>00347       <span class="comment">//append to rear</span>
<a name="l00348"></a>00348       numTwo = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00349"></a>00349       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,num -1);
<a name="l00350"></a>00350       cout &lt;&lt; <span class="stringliteral">&quot;ENTER: to edit&quot;</span> &lt;&lt; endl;
<a name="l00351"></a>00351       cin.get();<span class="comment">//pause before user input</span>
<a name="l00352"></a>00352       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a">appendToRear</a>(mainNODE,move);
<a name="l00353"></a>00353       mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,numTwo);
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;q&quot;</span> || input == <span class="stringliteral">&quot;Q&quot;</span>){
<a name="l00356"></a>00356       quit = <span class="keyword">false</span>;
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358     <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;t&quot;</span> || input == <span class="stringliteral">&quot;T&quot;</span>){
<a name="l00359"></a>00359       <span class="comment">//just calls function countTotal</span>
<a name="l00360"></a>00360       total = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a">countTotal</a>(mainNODE);
<a name="l00361"></a>00361       cout &lt;&lt; <span class="stringliteral">&quot;TOTAL: &quot;</span> &lt;&lt; total - 1 &lt;&lt; endl; 
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">//*** km: Above -- Jason, I don&#39;t know you since this is the first class you&#39;re taking with me.  But your</span>
<a name="l00368"></a>00368 <span class="comment">//        code is ATTROCIOUS!  It is unreadable.  You must put some comments, especially to explain branches.</span>
<a name="l00369"></a>00369 <span class="comment">//        You must put in some blank lines and be more careful w/ the indenting.  I don&#39;t have a clue as to</span>
<a name="l00370"></a>00370 <span class="comment">//        what your code is trying to do.  For this first lab 1, I</span>
<a name="l00371"></a>00371 <span class="comment">//        won&#39;t take points off for this, but next time -- watch out!</span>
<a name="l00372"></a>00372 
<a name="l00383"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">00383</a> <span class="keywordtype">int</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE){
<a name="l00384"></a>00384   <span class="keywordtype">int</span> count = 0;
<a name="l00386"></a>00386   <span class="comment">//Dev-C++ version on GCC. Without proper addresses top and bottom nodes cannot be</span>
<a name="l00387"></a>00387   <span class="comment">//made null. When delete is used this function goes into infinite loop.</span>
<a name="l00388"></a>00388   <span class="keywordflow">while</span>(mainNODE != 0){
<a name="l00389"></a>00389     count++;
<a name="l00390"></a>00390     mainNODE = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392   <span class="keywordflow">return</span> count;
<a name="l00393"></a>00393 }
<a name="l00405"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a">00405</a> <span class="keywordtype">int</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a">countTotal</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE){
<a name="l00406"></a>00406   <span class="keywordtype">int</span> count = 0;
<a name="l00407"></a>00407   <span class="comment">//traverses up and down list to get total</span>
<a name="l00408"></a>00408   <span class="keywordflow">while</span>(mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> != NULL){
<a name="l00409"></a>00409     mainNODE = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411   <span class="keywordflow">while</span>(mainNODE != NULL){
<a name="l00412"></a>00412     mainNODE = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00413"></a>00413     count++;
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415   <span class="keywordflow">return</span> count;
<a name="l00416"></a>00416 }
<a name="l00431"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">00431</a> <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">int</span> current){
<a name="l00432"></a>00432   <span class="keywordtype">int</span> total = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a">countTotal</a>(mainNODE);  
<a name="l00433"></a>00433   <span class="keywordtype">int</span> where = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00434"></a>00434   <span class="comment">//moves until users chosen current is reached</span>
<a name="l00435"></a>00435   <span class="comment">//if has safe guard to ensure user is not trying to reach something</span>
<a name="l00436"></a>00436   <span class="comment">//unavailable</span>
<a name="l00437"></a>00437   <span class="keywordflow">if</span>(current &gt; 0 &amp;&amp; current &lt; total)
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439       <span class="keywordflow">if</span>(where &gt; current){<span class="comment">//get amount needed to traverse</span>
<a name="l00440"></a>00440         current = where - current;
<a name="l00441"></a>00441         <span class="keywordflow">while</span>(current != 0){
<a name="l00442"></a>00442           mainNODE = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00443"></a>00443           current--;
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445       }
<a name="l00446"></a>00446       <span class="keywordflow">else</span>{
<a name="l00447"></a>00447         current = current - where;
<a name="l00448"></a>00448         <span class="keywordflow">while</span>(current != 0){<span class="comment">//get amount needed to traverse</span>
<a name="l00449"></a>00449           mainNODE = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00450"></a>00450           current--;
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452       }     
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454   <span class="keywordflow">else</span>{<span class="comment">//check unavailable</span>
<a name="l00455"></a>00455     cout &lt;&lt; <span class="stringliteral">&quot;ERROR: line does not exist.&quot;</span> &lt;&lt; endl;
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457   <span class="keywordflow">return</span> mainNODE;
<a name="l00458"></a>00458 }
<a name="l00470"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3">00470</a> <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3">deleteLines</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">int</span> from,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *top,<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *bottom){
<a name="l00471"></a>00471   <span class="keywordtype">int</span> where = 0;
<a name="l00472"></a>00472   mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,from);
<a name="l00473"></a>00473   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *pDEL;
<a name="l00474"></a>00474   pDEL = mainNODE;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="keywordflow">if</span>(pDEL == 0){
<a name="l00477"></a>00477     <span class="comment">//should never actual use this if</span>
<a name="l00478"></a>00478     <span class="comment">//due to previous safeguard </span>
<a name="l00479"></a>00479     cout &lt;&lt; <span class="stringliteral">&quot;ERROR: last line&quot;</span> &lt;&lt; endl;
<a name="l00480"></a>00480     <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">driveCommands</a>(mainNODE,top,bottom);
<a name="l00481"></a>00481   }
<a name="l00482"></a>00482   <span class="keywordflow">if</span>(pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> != 0){
<a name="l00483"></a>00483     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00484"></a>00484     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486   <span class="keywordflow">else</span>{
<a name="l00487"></a>00487     mainNODE = pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489   <span class="keywordflow">if</span>(pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> != 0){
<a name="l00490"></a>00490     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00491"></a>00491     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00492"></a>00492   }
<a name="l00493"></a>00493   <span class="keywordflow">else</span>{
<a name="l00494"></a>00494   mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = pDEL-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496   <span class="keyword">delete</span> pDEL;
<a name="l00497"></a>00497   top-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00498"></a>00498   bottom-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00509"></a>00509   where = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a>(mainNODE);
<a name="l00510"></a>00510   <span class="keywordflow">if</span>(from != 1){
<a name="l00511"></a>00511     <span class="comment">//move to safe node</span>
<a name="l00512"></a>00512     mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,from -1);
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   <span class="keywordflow">else</span>{
<a name="l00515"></a>00515     <span class="comment">//move to safe node</span>
<a name="l00516"></a>00516     mainNODE = <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a>(mainNODE,from +1);
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518   
<a name="l00519"></a>00519   <span class="keywordflow">return</span> mainNODE;
<a name="l00520"></a>00520 }
<a name="l00525"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">00525</a> <span class="keywordtype">void</span> <a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a>(){
<a name="l00526"></a>00526   cout &lt;&lt; <span class="stringliteral">&quot;h: display commands.&quot;</span> &lt;&lt; endl;
<a name="l00527"></a>00527   cout &lt;&lt; <span class="stringliteral">&quot;t: display total lines in linked list.&quot;</span> &lt;&lt; endl;
<a name="l00528"></a>00528   cout &lt;&lt; <span class="stringliteral">&quot;m #: move to requested line number.&quot;</span> &lt;&lt; endl;
<a name="l00529"></a>00529   cout &lt;&lt; <span class="stringliteral">&quot;d #-#: delete line numbers (EXAMPLE: d 2-4)&quot;</span> &lt;&lt; endl;
<a name="l00530"></a>00530   cout &lt;&lt; <span class="stringliteral">&quot;a #: insert a new line of text after line number.&quot;</span> &lt;&lt; endl;
<a name="l00531"></a>00531   cout &lt;&lt; <span class="stringliteral">&quot;b #: insert a new line of text before line number.&quot;</span> &lt;&lt; endl;
<a name="l00532"></a>00532   cout &lt;&lt; <span class="stringliteral">&quot;q: quit and save lines.&quot;</span> &lt;&lt; endl;
<a name="l00533"></a>00533 }
<a name="l00545"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056">00545</a> <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056">appendToFront</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">bool</span> here){
<a name="l00546"></a>00546   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *newNode;
<a name="l00547"></a>00547   newNode = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00548"></a>00548   <span class="keywordtype">char</span> newFront[20];
<a name="l00549"></a>00549   
<a name="l00550"></a>00550   cout &lt;&lt; <span class="stringliteral">&quot;$ &quot;</span> &lt;&lt; endl;
<a name="l00551"></a>00551   cin.getline(newFront,20);
<a name="l00553"></a>00553   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a> = newFront;
<a name="l00554"></a>00554   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00555"></a>00555   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00557"></a>00557   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>;
<a name="l00558"></a>00558   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = mainNODE;
<a name="l00559"></a>00559   <span class="keywordflow">if</span>(mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> != 0){
<a name="l00560"></a>00560     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = newNode;
<a name="l00561"></a>00561   }
<a name="l00562"></a>00562   mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = newNode;
<a name="l00563"></a>00563  
<a name="l00564"></a>00564   <span class="keywordflow">return</span> mainNODE;
<a name="l00565"></a>00565 }
<a name="l00577"></a><a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a">00577</a> <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *<a class="code" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a">appendToRear</a>(<a class="code" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE,<span class="keywordtype">bool</span> here){
<a name="l00578"></a>00578   <a class="code" href="struct_n_o_d_e_s.html">NODES</a> *newNode;
<a name="l00579"></a>00579   newNode = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581   <span class="keywordtype">char</span> newFront[20];
<a name="l00582"></a>00582   
<a name="l00583"></a>00583   cout &lt;&lt; <span class="stringliteral">&quot;$ &quot;</span> &lt;&lt; endl;
<a name="l00584"></a>00584   cin.getline(newFront,20);
<a name="l00586"></a>00586   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a> = newFront;
<a name="l00587"></a>00587   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = 0;
<a name="l00588"></a>00588   newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = 0;
<a name="l00589"></a>00589   <span class="comment">//append behind chosen node</span>
<a name="l00590"></a>00590   <span class="keywordflow">if</span>(mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> == NULL){
<a name="l00591"></a>00591     newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = NULL;
<a name="l00592"></a>00592     newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = mainNODE;
<a name="l00593"></a>00593     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = <span class="keyword">new</span> <a class="code" href="struct_n_o_d_e_s.html">NODES</a>;
<a name="l00594"></a>00594     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = newNode;
<a name="l00595"></a>00595     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = newNode;
<a name="l00596"></a>00596   } 
<a name="l00597"></a>00597   <span class="keywordflow">else</span>{ 
<a name="l00598"></a>00598     newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = mainNODE;
<a name="l00599"></a>00599     newNode-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>;
<a name="l00600"></a>00600     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a>-&gt;<a class="code" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a> = newNode;
<a name="l00601"></a>00601     mainNODE-&gt;<a class="code" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a> = newNode;
<a name="l00602"></a>00602   }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604   <span class="keywordflow">return</span> mainNODE;
<a name="l00605"></a>00605 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 for Mansfield-ASSN1-DLLProg by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
