<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mansfield-ASSN1-DLLProg: Mansfield-ASSN1-DLLProg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mansfield-ASSN1-DLLProg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Mansfield-ASSN1-DLLProg.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mansfield-ASSN1-DLLProg.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp__incl.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp">
</map>
</div>
</div>
<p><a href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e_s.html">NODES</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a804cdd11c8f26f1f9da29dde3b6430c7">openFILE</a> (ifstream &amp;file, string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20">writeToFile</a> (string filename, <a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#acb74ac9d8a582d98c9b8e5d30e668b3b">preLoad</a> (ifstream &amp;file, string newfile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a067d5d7756dc9548a7abc1879667cac6">newLine</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930">locatePosition</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a">countTotal</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada">moveTo</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE, int current)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b">driveCommands</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE, <a class="el" href="struct_n_o_d_e_s.html">NODES</a> *top, <a class="el" href="struct_n_o_d_e_s.html">NODES</a> *bottom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3">deleteLines</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE, int from, <a class="el" href="struct_n_o_d_e_s.html">NODES</a> *top, <a class="el" href="struct_n_o_d_e_s.html">NODES</a> *bottom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056">appendToFront</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE, bool here)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a">appendToRear</a> (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *mainNODE, bool here)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa2a740fb81a6ccda6237e73bcac6d056"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::appendToFront" ref="aa2a740fb81a6ccda6237e73bcac6d056" args="(NODES *mainNODE, bool here)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> * appendToFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>here</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: appendToFront DESCRIPTION: appends new NODE with user input in front of select NODE local. INPUT: Parameters: mainNODE is the current list OUTPUT: Return Val: mainNODE is returned with appened NODE CALLS TO: List of programmer-written functions called (names only) constant </p>

<p><p>get users new line and create new node</p>
<p>put new node in front of previous </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00545">545</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_aa2a740fb81a6ccda6237e73bcac6d056_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_aa2a740fb81a6ccda6237e73bcac6d056_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_aa2a740fb81a6ccda6237e73bcac6d056_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_aa2a740fb81a6ccda6237e73bcac6d056_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="163,5,280,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="328,5,416,35"/><area shape="rect" id="node8" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="347,59,397,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a9d6e1144ceefc651887b4463dd1b2a"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::appendToRear" ref="a8a9d6e1144ceefc651887b4463dd1b2a" args="(NODES *mainNODE, bool here)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> * appendToRear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>here</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: appendToRear DESCRIPTION: appends in front of NODE, more realitically it moves NODE forwards once and places new NODE in its previous local. INPUT: Parameters: mainNODE is the current list OUTPUT: Return Val: appended mainNODE CALLS TO: List of programmer-written functions called (names only) constant </p>

<p><p>get user input for new line </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00577">577</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a8a9d6e1144ceefc651887b4463dd1b2a_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a8a9d6e1144ceefc651887b4463dd1b2a_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a8a9d6e1144ceefc651887b4463dd1b2a_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a8a9d6e1144ceefc651887b4463dd1b2a_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="160,5,277,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="325,5,413,35"/><area shape="rect" id="node8" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="344,59,395,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bb55d1150938492268de6d1ef9e0c8a"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::countTotal" ref="a6bb55d1150938492268de6d1ef9e0c8a" args="(NODES *mainNODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countTotal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: countTotal DESCRIPTION: counts both forwards and backwards in list to get a total count of items in list. INPUT: Parameters: mainNODE OUTPUT: Return Val: total count of list size. Parameters: int value of traversal count. f(n) = n </p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00405">405</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a6bb55d1150938492268de6d1ef9e0c8a_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a6bb55d1150938492268de6d1ef9e0c8a_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a6bb55d1150938492268de6d1ef9e0c8a_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a6bb55d1150938492268de6d1ef9e0c8a_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="253,59,371,88"/><area shape="rect" id="node10" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada" title="moveTo" alt="" coords="136,85,205,115"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="419,59,507,88"/><area shape="rect" id="node8" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="437,5,488,35"/><area shape="rect" id="node14" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20" title="writeToFile" alt="" coords="269,5,355,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02e3a75e02b9cef0b36bd49b1443e9a3"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::deleteLines" ref="a02e3a75e02b9cef0b36bd49b1443e9a3" args="(NODES *mainNODE, int from, NODES *top, NODES *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> * deleteLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: deleteLines DESCRIPTION: deletes one or many <a class="el" href="struct_n_o_d_e_s.html">NODES</a> as requested by user INPUT: Parameters: mainNODE list from is the node location being deleted. OUTPUT: Return Val: mainNODE after select <a class="el" href="struct_n_o_d_e_s.html">NODES</a> are removed CALLS TO: moveTo, locatePosition, f(n) = n </p>

<p><p>this is where the delete function fails due to an endless amount of nodes top and bottom should in theory be null but this does not happen on GCC 3.4.2 mingw-special for Dev-C++ However it works wonderfully using the latest real version of GCC and should look like (gdb) print top-&gt;front $6 = (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *) 0x0 (gdb) print bottom-&gt;back $7 = (<a class="el" href="struct_n_o_d_e_s.html">NODES</a> *) 0x0 additionaly top and bottom should have retained their original addresses given in main this is not happening in the Dev-C++ flavor of GCC </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00470">470</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_cgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_cgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_cgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_cgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="141,136,259,165"/><area shape="rect" id="node14" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930" title="locatePosition" alt="" coords="464,161,568,191"/><area shape="rect" id="node16" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada" title="moveTo" alt="" coords="327,5,396,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056" title="appendToFront" alt="" coords="307,59,416,88"/><area shape="rect" id="node7" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a" title="appendToRear" alt="" coords="308,213,415,243"/><area shape="rect" id="node9" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a" title="countTotal" alt="" coords="475,57,557,87"/><area shape="rect" id="node12" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269" title="display" alt="" coords="331,267,392,296"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a02e3a75e02b9cef0b36bd49b1443e9a3_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="141,5,259,35"/><area shape="rect" id="node6" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="307,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e5b20fed15743656bb6d2e6a6ea6269"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::display" ref="a1e5b20fed15743656bb6d2e6a6ea6269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: display DESCRIPTION: simple message for user. </p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00525">525</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a1e5b20fed15743656bb6d2e6a6ea6269_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="117,5,235,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="283,5,371,35"/><area shape="rect" id="node8" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="301,59,352,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75120516af7833473175d542cdbdd08b"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::driveCommands" ref="a75120516af7833473175d542cdbdd08b" args="(NODES *mainNODE, NODES *top, NODES *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void driveCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: driveCommands DESCRIPTION: core driver program that makes all calls while editing doubly linked list. INPUT: Parameters: mainNODE primary doubly linked list OUTPUT: Return Val: mainNODE is complete after user has finished all editing. CALLS TO: moveTo, locatePosition, display, deleteLines, appendToFront appendToRear, countTotal. f(n) = n(log2n) </p>

<p><p>call locatePosition which simply traverses and counts </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00247">247</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_cgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_cgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_cgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_cgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056" title="appendToFront" alt="" coords="171,5,280,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a" title="appendToRear" alt="" coords="172,59,279,88"/><area shape="rect" id="node7" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a" title="countTotal" alt="" coords="456,136,539,165"/><area shape="rect" id="node9" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="181,213,269,243"/><area shape="rect" id="node12" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930" title="locatePosition" alt="" coords="445,215,549,244"/><area shape="rect" id="node14" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada" title="moveTo" alt="" coords="328,163,397,192"/><area shape="rect" id="node18" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269" title="display" alt="" coords="195,317,256,347"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a75120516af7833473175d542cdbdd08b_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="171,5,259,35"/><area shape="rect" id="node6" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="189,59,240,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac48593b3e6a07f7ea402192ee86da930"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::locatePosition" ref="ac48593b3e6a07f7ea402192ee86da930" args="(NODES *mainNODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int locatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: locatePosition DESCRIPTION: finds end of current list INPUT: Parameters: mainNODE //*** km: Need a brief comment on what it is. OUTPUT: Return Val: count of traversals till NULL is found Parameters: returns int count of traversals //*** km: count is not returned as a parameter, but as a return value. f(n) = n </p>

<p><p>this never reaches its end due to address being lost when compiled with </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00383">383</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_ac48593b3e6a07f7ea402192ee86da930_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_ac48593b3e6a07f7ea402192ee86da930_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_ac48593b3e6a07f7ea402192ee86da930_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_ac48593b3e6a07f7ea402192ee86da930_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="275,83,363,112"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="411,83,528,112"/><area shape="rect" id="node11" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada" title="moveTo" alt="" coords="157,31,227,60"/><area shape="rect" id="node8" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="576,44,627,73"/><area shape="rect" id="node15" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20" title="writeToFile" alt="" coords="427,5,512,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: main DESCRIPTION: takes CLI input from user and cycles through functions. INPUT: Parameters: argv[1] recieves any user input for filename File: if verified true user chooses which file to load OUTPUT: Return Val: Linked List with multiple lines of character strings //*** km: Return Val is 0, meaning program completed Parameters: filename or argv[1] // successfully. File: strings of characters CALLS TO: openFILE, preLoad, noFile, driveCommands, writeToFile </p>

<p><p>make node for keeping top node NULL</p>
<p>make node for keeping bottom node NULL</p>
<p>used for verifing file exists</p>
<p>make one node and nullify top and bottom</p>
<p>driver function that runs all other functions except for the final write to file</p>
<p>request new filename since CLI was not used of filename was not valid </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00051">51</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="104,201,221,231"/><area shape="rect" id="node24" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a067d5d7756dc9548a7abc1879667cac6" title="newLine" alt="" coords="128,255,197,284"/><area shape="rect" id="node26" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a804cdd11c8f26f1f9da29dde3b6430c7" title="openFILE" alt="" coords="124,308,201,337"/><area shape="rect" id="node28" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#acb74ac9d8a582d98c9b8e5d30e668b3b" title="preLoad" alt="" coords="129,361,196,391"/><area shape="rect" id="node30" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20" title="writeToFile" alt="" coords="281,44,367,73"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#aa2a740fb81a6ccda6237e73bcac6d056" title="appendToFront" alt="" coords="269,201,379,231"/><area shape="rect" id="node7" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a8a9d6e1144ceefc651887b4463dd1b2a" title="appendToRear" alt="" coords="271,255,377,284"/><area shape="rect" id="node9" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a" title="countTotal" alt="" coords="555,44,637,73"/><area shape="rect" id="node11" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="280,308,368,337"/><area shape="rect" id="node14" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930" title="locatePosition" alt="" coords="544,308,648,337"/><area shape="rect" id="node16" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada" title="moveTo" alt="" coords="427,96,496,125"/><area shape="rect" id="node20" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a1e5b20fed15743656bb6d2e6a6ea6269" title="display" alt="" coords="293,148,355,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a656c06175f3fa777eeb11ef4192e0ada"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::moveTo" ref="a656c06175f3fa777eeb11ef4192e0ada" args="(NODES *mainNODE, int current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> * moveTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: moveTo DESCRIPTION: using both function countTotal for size and locatePosition moveTo is able to identify available locations and move to or warn user that location does not exist. INPUT: Parameters: current is the interger value which represents where the user wants to access. OUTPUT: Return Val: if available mainNODE is returned with pointer moved to requested location. CALLS TO: countTotal,locatePosition,driveCommands f(n) = n </p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00431">431</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_cgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_cgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_cgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_cgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a" title="countTotal" alt="" coords="133,5,216,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930" title="locatePosition" alt="" coords="123,59,227,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a656c06175f3fa777eeb11ef4192e0ada_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a02e3a75e02b9cef0b36bd49b1443e9a3" title="deleteLines" alt="" coords="123,5,211,35"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a75120516af7833473175d542cdbdd08b" title="driveCommands" alt="" coords="259,19,376,48"/><area shape="rect" id="node11" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a48868a5b03c344c30d31e1d3eeb3fb20" title="writeToFile" alt="" coords="275,84,360,113"/><area shape="rect" id="node8" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="424,52,475,81"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a067d5d7756dc9548a7abc1879667cac6"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::newLine" ref="a067d5d7756dc9548a7abc1879667cac6" args="(NODES *mainNODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> * newLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: newLine DESCRIPTION: in the event user does not enter a filname via CLI when //*** km: Write out cmd line interface rather than CLI starting program noFile creates enough nodes for new strings to be appended to list. This also automates any requests by user which moves pointer past available line numbers. INPUT: Parameters: empty mainNODE //*** km: int current is an input? OUTPUT: Return Val: mainNODE with one new NODE Parameters: mainNODE-&gt;line = "\0" CALLS TO: locatePosition f(n) = n </p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00166">166</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a067d5d7756dc9548a7abc1879667cac6_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a067d5d7756dc9548a7abc1879667cac6_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a067d5d7756dc9548a7abc1879667cac6_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a067d5d7756dc9548a7abc1879667cac6_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="125,5,176,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a804cdd11c8f26f1f9da29dde3b6430c7"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::openFILE" ref="a804cdd11c8f26f1f9da29dde3b6430c7" args="(ifstream &amp;file, string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool openFILE </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: openFILE DESCRIPTION: verifes file exists INPUT: Parameters: ifstream and string name of file from argv[1] File: checks to see if correct CLI filename was given. OUTPUT: Return Val: bool value Parameters: if file is found true then bool true is returned. File: user CLI input name f(n) = n </p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00110">110</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a804cdd11c8f26f1f9da29dde3b6430c7_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a804cdd11c8f26f1f9da29dde3b6430c7_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a804cdd11c8f26f1f9da29dde3b6430c7_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a804cdd11c8f26f1f9da29dde3b6430c7_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb74ac9d8a582d98c9b8e5d30e668b3b"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::preLoad" ref="acb74ac9d8a582d98c9b8e5d30e668b3b" args="(ifstream &amp;file, string newfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> * preLoad </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: preLoad DESCRIPTION: reads and parses ifstream data to doubly linked list INPUT: Parameters: ifstream file is user approved newfile which to stream data. //*** km: newfile? from. File: any characters from text, no validation or filtering is done. OUTPUT: Return Val: doubly linked list is returned full from file data. Parameters: <a class="el" href="struct_n_o_d_e_s.html">NODES</a> *first f(n) = n </p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00195">195</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_acb74ac9d8a582d98c9b8e5d30e668b3b_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_acb74ac9d8a582d98c9b8e5d30e668b3b_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_acb74ac9d8a582d98c9b8e5d30e668b3b_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_acb74ac9d8a582d98c9b8e5d30e668b3b_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="123,5,173,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48868a5b03c344c30d31e1d3eeb3fb20"></a><!-- doxytag: member="Mansfield&#45;ASSN1&#45;DLLProg.cpp::writeToFile" ref="a48868a5b03c344c30d31e1d3eeb3fb20" args="(string filename, NODES *mainNODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td>
          <td class="paramname"><em>mainNODE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: writeToFile DESCRIPTION: traverses list and writes to file INPUT: Parameters: filename is the file which to write too. mainNODE is the list which is written to file File: strings of characters OUTPUT: Return Val: ofstream to file Parameters: traversed list is written to user selected file File: strings of characters per line CALLS TO: moveTo f(n) = n </p>

<p><p>simple function opens file and writes list </p>
</p>

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00139">139</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_cgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_cgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_cgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_cgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a656c06175f3fa777eeb11ef4192e0ada" title="moveTo" alt="" coords="141,32,211,61"/><area shape="rect" id="node5" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a6bb55d1150938492268de6d1ef9e0c8a" title="countTotal" alt="" coords="269,5,352,35"/><area shape="rect" id="node7" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#ac48593b3e6a07f7ea402192ee86da930" title="locatePosition" alt="" coords="259,59,363,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_icgraph.png" border="0" usemap="#_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_icgraph" alt=""/></div>
<map name="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_icgraph" id="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_a48868a5b03c344c30d31e1d3eeb3fb20_icgraph">
<area shape="rect" id="node3" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="141,5,192,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 for Mansfield-ASSN1-DLLProg by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
