<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mansfield-ASSN1-DLLProg: NODES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mansfield-ASSN1-DLLProg</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NODES Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NODES" --><div class="dynheader">
Collaboration diagram for NODES:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_o_d_e_s__coll__graph.png" border="0" usemap="#_n_o_d_e_s_coll__map" alt="Collaboration graph"/></div>
<map name="_n_o_d_e_s_coll__map" id="_n_o_d_e_s_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_n_o_d_e_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">back</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_o_d_e_s.html">NODES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">front</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00017">17</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aafa2d983a6a6d37de2cd3ca9183380bc"></a><!-- doxytag: member="NODES::back" ref="aafa2d983a6a6d37de2cd3ca9183380bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a>* <a class="el" href="struct_n_o_d_e_s.html#aafa2d983a6a6d37de2cd3ca9183380bc">NODES::back</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00019">19</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6620bfdf0352db36979260789d54f583"></a><!-- doxytag: member="NODES::front" ref="a6620bfdf0352db36979260789d54f583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_o_d_e_s.html">NODES</a>* <a class="el" href="struct_n_o_d_e_s.html#a6620bfdf0352db36979260789d54f583">NODES::front</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00020">20</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b9b97e43bab5b3608363d525259390"></a><!-- doxytag: member="NODES::line" ref="ae8b9b97e43bab5b3608363d525259390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_n_o_d_e_s.html#ae8b9b97e43bab5b3608363d525259390">NODES::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html#l00018">18</a> of file <a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mansfield-_a_s_s_n1-_d_l_l_prog_8cpp_source.html">Mansfield-ASSN1-DLLProg.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 28 2011 for Mansfield-ASSN1-DLLProg by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
